id: sample_stubbing_migration_with_multiple_source_ids
label: "Sample stubbing migration with multiple source ids."
source:
  plugin: embedded_data
  data_rows:
    - id: 17
      version_id: 17
      title: "Sample 1"
      body_value: "This is the body for ID 17"
      body_format: "plain_text"
    - id: 25
      version_id: 25
      title: "Sample 2"
      body_value: "This is the body for ID 25"
      body_format: "plain_text"
  ids:
    id:
      type: integer
    version_id:
      type: integer
process:
  title: title
  body/0/value: body_value
  body/0/format: body_format
destination:
  default_bundle: node_stub
  plugin: entity:node
