id: sample_stubbing_migration
label: "Sample Stubbing Migration"
source:
  plugin: embedded_data
  data_rows:
    - id: 17
      title: "Sample 1"
      body_value: "This is the body for ID 17"
      body_format: "plain_text"
    - id: 25
      title: "Sample 2"
      body_value: "This is the body for ID 25"
      body_format: "plain_text"
    - id: 33
      title: "Sample 3"
  ids:
    id:
      type: integer
process:
  title: title
  body/0/value: body_value
  body/0/format: body_format
destination:
  default_bundle: node_stub
  plugin: entity:node
